<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="marylaGIS">
	<meta name="description" content="marylaGIS portfolio">
	<title>marylaGIS - pyqgis</title>
	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/app.js" defer></script>
</head>
<body>
	<header>
	<a href="index.html" class="logo">marylaGIS</a>
		<nav class="nav-bar">
			<ul>
				<li><a href="projects.html">projects</a></li>
				<li><a href="webmaps.html">web maps</a></li>
				<li><a href="qgisplugins.html">QGIS plugins</a></li>
				<li><a href="pyqgis.html">pyQGIS</a></li>
				<li><a href="gallery.html">gallery</a></li>
				<li><a href="about.html">about</a></li>
			</ul>
		</nav>
	</header>
	
	<hr><br>

	<div class="flex-container">
		<strong>pyQGIS snippets / cheat sheet</strong>
	</div>
	<br>

	<div class="flex-container">
		<div class="qa">
			<div class="question">
				How to print out layer fields names?
				<button class="show-answer">>>></button>
			</div>
			<div class="answer">
				layer = iface.activeLayer()<br>
				for field in layer.fields():<br>
				&nbsp;&nbsp;&nbsp;&nbsp;print(field.name())
			</div>
		</div>
	</div>

	<div class="flex-container">
		<div class="qa">
			<div class="question">
				How to print out given field's values?
				<button class="show-answer">>>></button>
			</div>
			<div class="answer">
				layer = iface.activeLayer()<br>
				for feature in layer.getFeatures():<br>
				&nbsp;&nbsp;&nbsp;&nbsp;print(feature['&lt;field_name&gt;'])
			</div>
		</div>
	</div>

	<div class="flex-container">
		<div class="qa">
			<div class="question">
				How to create layer from selected features?
				<button class="show-answer">>>></button>
			</div>
			<div class="answer">
				layer = iface.activeLayer()<br>
				selection_layer = layer.materialize(QgsFeatureRequest().setFilterFids(layer.selectedFeatureIds()))<br>
				QgsProject.instance().addMapLayer(selection_layer)
			</div>
		</div>
	</div>
	
</body>
</html>
