<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="marylaGIS">
	<meta name="description" content="marylaGIS portfolio">
	<title>marylaGIS - pyqgis</title>
	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/app.js" defer></script>
</head>
<body>
	<header>
	<a href="index.html" class="logo">marylaGIS</a>
		<nav class="nav-bar">
			<ul>
				<li><a href="projects.html">projects</a></li>
				<li><a href="webmaps.html">web maps</a></li>
				<li><a href="qgisplugins.html">QGIS plugins</a></li>
				<li><a href="pyqgis.html">pyQGIS</a></li>
				<li><a href="gallery.html">gallery</a></li>
				<li><a href="about.html">about</a></li>
			</ul>
		</nav>
	</header>
	
	<hr><br>

	<div class="flex-container">
		<strong>YouTube tutorials</strong>
	</div>
	<br>

	<div class="flex-container">
		<div class="tut">
			<div class="title">
				Jak wczytać warstwę wektorową?
				<button class="show"> > </button>
			</div>
			<div class="content">
				<iframe
					src="https://www.youtube.com/embed/7qFXXXcfpyY">
				</iframe>
			</div>
		</div>
	</div>
	
	<div class="flex-container">
		<div class="tut">
			<div class="title">
				Jak odczytać pola warstwy i ich wartości?
				<button class="show"> > </button>
			</div>
			<div class="content">
				<iframe
					src="https://www.youtube.com/embed/Uw_lpq9cOO0">
				</iframe>
			</div>
		</div>
	</div>

	<div class="flex-container">
		<div class="tut">
			<div class="title">
				Jak odczytać warstwy w projekcie?
				<button class="show"> > </button>
			</div>
			<div class="content">
				<iframe width="60px" height="80px"
					src="https://www.youtube.com/embed/e--j1r2zq1A">
				</iframe>
			</div>
		</div>
	</div>
	
</body>
</html>
